.heading{
    height: 40px;
    width: 100vw;
    background: linear-gradient(to right,red,10% ,green,yellow);
    text-align: center;
}

.sub-heading{
    height: 40px;
    width: 100vw;
    background: linear-gradient(to right,red,10% ,yellow, red);
    text-align: center;
}

#heading-text {
    background-color: rgb(120, 181, 120);
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    height: 31%;
    width: fit-content;
    font-weight: 700;
}

#sub-heading-text {
    text-align: center;
    text-decoration: underline;
    font-size: 25px;
    height: 31%;
    width: fit-content;
    font-weight: 400;
}

.menu{
    text-align: center;
    border: solid red 3px;
    height: 80px;
    width: 500px;
    margin-top: 10px;
    border-radius: 5px;
    margin-left: 524px;
    background-color: aqua;

}

#inside-menu{
    position: relative;
    left: -10px;
}

ul{
    padding-left: 160px;
    padding-right: 160px;
}

.flex-container{
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    border: solid grey 3px;
    background-color: mediumturquoise;
    margin-top: 10px;
    border-radius: 10px;
}

.flex-item{
    height: fit-content;
    width: 450px;
    margin: 10px;
    border: solid green 3px;
    border-radius: 5px;

}

.radial-flex-container{
    height: fit-content;
    width: 100vw;
    border: solid green 2px;
    background: radial-gradient(rgb(116, 116, 226), green 95% 100% );    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: auto;
    
}

.radial-flex-item{
    height: fit-content;
    width: fit-content;
    background-color: yellow;
    color: red;
    text-decoration: underline;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 20px;
    border: solid red 2px;
    border-radius: 10px;
    line-height: 20px;

}

.grid-container{
    display: grid;
    height: fit-content;
    width: 100vw;
    gap: 20px;
    grid-template-columns: auto,auto,auto,40px;
    grid-template-rows:  auto,auto,auto,auto;
    background-color: aliceblue;
}

.grid-item1{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: tomato;
    text-align: center;
    color: aliceblue;
    height: 25px;
    font-size: large;
    font-weight: 600;
}

.grid-item2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:green;
    text-align: center;
    color: aliceblue;
    height: 150px;
    font-weight: 600;
    font-size: large;
    padding: 20px;
}

.grid-item3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: lightblue;
    text-align: center;
    font-weight: 600;
    color: aliceblue;
    height: 150px;
    font-size: large;
    padding: 20px;
}

.grid-item4{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: blue;
    text-align: center;
    color: aliceblue;
    height: 150px;
    font-weight: 600;
    font-size: large;
    padding: 20px;
}

.grid-item5{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: rgb(61, 41, 41);
    text-align: center;
    color: aliceblue;
    /* height: 25px; */
    font-size: large;
    font-weight: 600;
    padding: 20px;
}

.grid-item6{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: orange;
    text-align: center;
    color: aliceblue;
    /* height: 25px; */
    font-size: large;
    font-weight: 600;
    padding: 20px;
}

.grid-item7{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: aqua;
    text-align: center;
    color: aliceblue;
    font-size: large;
    font-weight: 600;
    height: 25px;
  
}